04/18/2019 04/17/2019 UNIQLO FANEUIL HALL #55 BOSTON MAUSA $15.83
04/18/2019 04/18/2019 FLAT BLACK COFFEE CO BOSTON MAUSA $5.56
04/21/2019 04/19/2019 HOTELTONIGHTQ APARTME 8002082949 CAUSA $150.00
04/21/2019 04/20/2019 HOTELTONIGHTQBIC LOND 8002082949 CAUSA $231.00
04/25/2019 04/24/2019 STARBUCKS E BOS EAST BOSTON MAUSA $6.10
04/26/2019 04/22/2019 GOOGLE *Google Fi g.co/helppay#CAUSA $530.19
04/26/2019 04/25/2019 COSTA COFFEE GATWICK GBR $3.62
04/26/2019 04/25/2019 NEW SOUTHERN RAILW GATWICK 5989 GBR $25.75
04/26/2019 04/26/2019 TRAINLINE LONDON GBR $42.74
04/28/2019 04/26/2019 HOTELTONIGHTARTIST RE 8002082949 CAUSA $169.00
04/28/2019 04/27/2019 NEW SOUTHERN RAILW BRIGHTON 8882 GBR $21.62
04/28/2019 04/27/2019 THE OLD SHIP LONDON GBR $37.28
04/28/2019 04/28/2019 LUL TICKET MACHINE ALGATE EAST B GBR $19.42
04/29/2019 04/28/2019 SE LONDON BRIDGE SST LONDON-SE1 GBR $38.06
04/30/2019 04/29/2019 Prime Video*MZ1AD9991 888-802-3080 WAUSA $14.99
05/02/2019 05/02/2019 AMZN DIGITAL*MZ00N8RZ1 88888-802-3080 WAUSA $6.24
05/04/2019 05/04/2019 GRAMMARLY COL067TYF GRAMMARLY.COMCAUSA $139.95
05/05/2019 05/04/2019 EXPEDIA 7432161639655 EXPEDIA.COM WAUSA $30.00
05/10/2019 05/10/2019 Prime Fresh*MN5UJ9L42 Amzn.com/billWAUSA $14.99
05/12/2019 05/12/2019 MICROSOFT*XBOX GAME PASS MSBILL.INFO WAUSA $1.06
05/13/2019 05/12/2019 AMZN MKTP US*MN5YJ3J30 AMAMZN.COM/BILLWAUSA $10.61
05/13/2019 05/12/2019 Bumble 207-0990939 CAUSA $22.49
05/13/2019 05/12/2019 GAMESTOP #3854 CHELSEA MAUSA $467.48
05/13/2019 05/13/2019 GOOGLE *Google Fi g.co/helppay#CAUSA $83.51
05/14/2019 05/13/2019 Amazon.com*MN6RX6GU1 Amzn.com/billWAUSA $796.86
05/14/2019 05/14/2019 Amazon.com*MN4C59A00 Amzn.com/billWAUSA $137.06
05/17/2019 05/16/2019 7-ELEVEN 33519 BOSTON MAUSA $14.28
05/17/2019 05/17/2019 AMZN Digital*MN4L03PY0 888-802-3080 WAUSA $14.49
05/18/2019 05/17/2019 7-ELEVEN 33519 BOSTON MAUSA $14.28
05/18/2019 05/17/2019 7-ELEVEN 33519 BOSTON MAUSA $9.99
05/18/2019 05/17/2019 AMZN MKTP US*MN3KL9HN1 AMAMZN.COM/BILLWAUSA $14.86
05/18/2019 05/17/2019 BUDGET RENT-A-CAR EAST BOSTON MAUSA $231.64
05/18/2019 05/17/2019 GREEN STREET CAMBRIDGE MAUSA $10.70
05/18/2019 05/17/2019 THE INDEPENDENT SOMERVILLE MAUSA $32.29
05/19/2019 05/17/2019 TRADESMAN / FIN POINT 724-2831878 MAUSA $6.35
05/19/2019 05/19/2019 TST* TATTE BAKERY - SUMMEBOSTON MAUSA $18.15
05/20/2019 05/17/2019 CENTRAL KITCHEN CAMBRIDGE MAUSA $17.51
05/20/2019 05/18/2019 MBTA PRUDENTIAL BOSTON MAUSA $22.50
05/20/2019 05/18/2019 Veggie Galaxy Cambridge MAUSA $23.09
05/20/2019 05/19/2019 CVS/PHARMACY #00717 CAMBRIDGE MAUSA $13.70
05/20/2019 05/20/2019 AMZN DIGITAL*MN4QF28J1 88888-802-3080 WAUSA $9.99
05/21/2019 05/20/2019 SQ *BLUE BOTTLE COF BOSTON MAUSA $6.35
05/21/2019 05/20/2019 TST* TATTE BAKERY 3RD CAMBRIDGE MAUSA $9.07
05/21/2019 05/20/2019 UNIQLO FANEUIL HALL #55 BOSTON MAUSA $15.83
05/21/2019 05/21/2019 SQ *BLUE BOTTLE COFFEE Boston MAUSA $9.56
05/22/2019 05/21/2019 ADOBE *PHOTOGPHY PLAN 800-833-6687 CAUSA $10.61
05/23/2019 05/22/2019 BUDGET RENT ACAR TOLLS 800-4820159 NYUSA $50.35
05/25/2019 05/24/2019 BOSTON CALLICASHLESS 512-385-3615 TXUSA $11.00
05/25/2019 05/24/2019 BOSTON CALLICASHLESS 512-385-3615 TXUSA $14.00
05/25/2019 05/24/2019 BOSTON CALLICASHLESS 617-371-3985 MAUSA $10.00
05/25/2019 05/24/2019 BOSTON CALLICASHLESS 617-371-3985 MAUSA $10.00
05/26/2019 05/24/2019 MBTA NORTH STATN BOSTON MAUSA $22.50
05/26/2019 05/25/2019 BOSTON CALLICASHLESS 512-385-3615 TXUSA $11.00
05/26/2019 05/25/2019 BOSTON CALLICASHLESS 512-385-3615 TXUSA $6.00
05/26/2019 05/25/2019 BOSTON CALLICASHLESS 512-385-3615 TXUSA $8.00
05/26/2019 05/25/2019 BOSTON CALLICASHLESS 512-385-3615 TXUSA $9.00
05/26/2019 05/25/2019 BOSTON CALLICASHLESS 617-371-3985 MAUSA $10.00
05/26/2019 05/25/2019 BOSTON CALLICASHLESS 617-371-3985 MAUSA $11.00
05/26/2019 05/25/2019 LYFT *RIDE SAT 10PM LYFT.COM CAUSA $14.15
05/26/2019 05/26/2019 BOSTON CALLICASHLESS 512-385-3615 TXUSA $8.00
05/26/2019 05/26/2019 BOSTON CALLICASHLESS 617-371-3985 MAUSA $21.00
05/27/2019 05/25/2019 NEWBURY COMICS #2 CAMBRIDGE MAUSA $20.29
05/27/2019 05/26/2019 LYFT *RIDE SUN 7PM LYFT.COM CAUSA $14.98
05/27/2019 05/26/2019 TST* TATTE BAKERY CAMBRIDGE MAUSA $17.15
05/27/2019 05/26/2019 TST* TATTE BAKERY CAMBRIDGE MAUSA $6.85
05/27/2019 05/27/2019 Amazon Prime Amzn.com/billWAUSA $12.99
05/28/2019 05/27/2019 PASTORAL BOSTON MAUSA $20.00
05/28/2019 05/27/2019 TST* TATTE BAKERY - SUMMEBOSTON MAUSA $19.80
05/29/2019 05/27/2019 TRADESMAN / FIN POINT 724-2831878 MAUSA $6.89
05/29/2019 05/28/2019 AMZN MKTP US*M67TY2CD1 AMAMZN.COM/BILLWAUSA $11.63
05/29/2019 05/28/2019 ICON AT SEAPORT SQUARE BOSTON MAUSA $10.00
05/30/2019 05/28/2019 MBTA HARVARD CAMBRIDGE MAUSA $9.00
06/10/2019 06/09/2019 VISTAPR*VistaPrint.com 866-8936743 MAUSA $65.32
06/10/2019 06/10/2019 Zipcar JUN10 9080993 757-6872808 MAUSA $89.13
06/11/2019 06/10/2019 ZIPCAR INC. 866-494-7227 MAUSA $7.00
06/12/2019 06/11/2019 Zipcar JUN10 9080993 175-76872808 MAUSA $4.81
06/14/2019 06/14/2019 GOOGLE *Google Fi g.co/helppay#CAUSA $84.46
06/16/2019 06/15/2019 AMAZON.COM*M65EE7V50 AMZNAMZN.COM/BILLWAUSA $17.92
06/16/2019 06/15/2019 APPLE STORE #R149 BOSTON MAUSA $40.38
06/16/2019 06/15/2019 BARNES & NOBLE #2115 BOSTON MAUSA $5.05
06/17/2019 06/16/2019 AMAZON.COM*M63Q26KY1 AMZNAMZN.COM/BILLWAUSA $12.56
06/17/2019 06/16/2019 AMZN MKTP US*M61T84KT1 AMAMZN.COM/BILLWAUSA $7.99
06/17/2019 06/16/2019 TST* TATTE BAKERY - SUMMEBOSTON MAUSA $24.08
06/17/2019 06/16/2019 TST* TATTE BAKERY - SUMMEBOSTON MAUSA $6.35
06/18/2019 06/17/2019 TST* TATTE BAKERY CAMBRIDGE MAUSA $6.85
06/19/2019 06/17/2019 MBTA CHARLES MGH BOSTON MAUSA $21.25
06/20/2019 06/19/2019 TST* TATTE BAKERY CAMBRIDGE MAUSA $6.35
06/20/2019 06/20/2019 Kindle Unltd*M68O632E2 866-321-8851 WAUSA $9.99
06/21/2019 06/20/2019 7-ELEVEN 33519 BOSTON MAUSA $11.22
06/22/2019 06/21/2019 TST* CASA B SOMERVILLE MAUSA $46.25
06/22/2019 06/21/2019 TST* JOURNEYMAN SOMERVILLE MAUSA $90.46
06/23/2019 06/22/2019 TST* CITY WINERY AT THE GBOSTON MAUSA $14.66
06/23/2019 06/22/2019 TST* CITY WINERY AT THE GBOSTON MAUSA $32.99
06/23/2019 06/22/2019 TST* CITY WINERY AT THE GBOSTON MAUSA $9.78
06/23/2019 06/22/2019 TST* ROXYS A4CADE CAMBRIDGE MAUSA $9.63
06/24/2019 06/22/2019 AQUITAINE BOSTON BOSTON MAUSA $50.64
06/24/2019 06/22/2019 CHARLES STREET SUPPLY BOSTON MAUSA $9.55
06/24/2019 06/22/2019 NEWBURY COMICS #1 BOSTON MAUSA $78.59
06/24/2019 06/22/2019 SHAWMUT RESTAURANT BAR BOSTON MAUSA $7.39
06/24/2019 06/22/2019 SQ *OWL'S NEST ESPL BOSTON MAUSA $28.80
06/24/2019 06/23/2019 ADOBE *PHOTOGPHY PLAN 800-833-6687 CAUSA $10.61
06/24/2019 06/23/2019 SHAWMUT RESTAURANT BAR BOSTON MAUSA $6.72
06/24/2019 06/23/2019 SQ *HONEYCOMB CREAM CAMBRIDGE MAUSA $10.45
06/24/2019 06/23/2019 Veggie Galaxy Cambridge MAUSA $18.73
06/24/2019 06/23/2019 ZIPCAR INC. 866-494-7227 MAUSA $9.00
06/24/2019 06/24/2019 AMZN Digital*M67665700 888-802-3080 WAUSA $11.49
06/25/2019 06/24/2019 AMTRAK ACELA CAFE Q12 WASHINGTON DCUSA $10.50
06/25/2019 06/24/2019 BARNES & NOBLE #2255 NEW YORK NYUSA $5.73
06/25/2019 06/24/2019 CHIPOTLE 0950 NEW YORK NYUSA $13.50
06/25/2019 06/24/2019 FELLOW BARBER NOMAD NEW YORK NYUSA $52.25
06/25/2019 06/24/2019 MTA*METROCARD MACHINE NEW YORK NYUSA $34.00
06/25/2019 06/24/2019 UMAMI - BROOKFIELD PLACE NEW YORK NYUSA $21.78
06/25/2019 06/24/2019 ZIPCAR INC. 866-494-7227 MAUSA $7.00
06/26/2019 06/25/2019 CHIPOTLE 0950 NEW YORK NYUSA $10.83
06/26/2019 06/25/2019 GMT TAVERN NEW YORK NYUSA $17.98
06/26/2019 06/25/2019 STARBUCKS STORE 00854 NEW YORK NYUSA $1.39
06/27/2019 06/26/2019 CHIPOTLE 0950 NEW YORK NYUSA $13.50
06/27/2019 06/26/2019 NUM PANG SANDWICH SHOP LINEW YORK NYUSA $21.61
06/27/2019 06/27/2019 Amazon Prime Amzn.com/billWAUSA $12.99
06/27/2019 06/27/2019 MON CHER MARKET INC NEW YORK NYUSA $19.99
06/28/2019 06/26/2019 230 FIFTH NEW YORK NYUSA $18.00
06/28/2019 06/26/2019 230 FIFTH NEW YORK NYUSA $20.00
06/28/2019 06/27/2019 STUFFED ICE CREAM NEW YORK NYUSA $7.13
06/28/2019 06/28/2019 Zipcar JUN29 9792964 757-6872808 MAUSA $99.88
06/29/2019 06/28/2019 AMTRAK POS F&B WASHINGTON DCUSA $13.00
06/29/2019 06/28/2019 BARNES & NOBLE #2255 NEW YORK NYUSA $5.92
06/29/2019 06/28/2019 MTA*METROCARD MACHINE NEW YORK NYUSA $10.00
06/29/2019 06/29/2019 SQ *HOOKED LLC Somerville MAUSA $30.28
06/29/2019 06/29/2019 SQ *REMNANT BREWING Somerville MAUSA $23.66
06/29/2019 06/29/2019 SQ *REMNANT BREWING Somerville MAUSA $6.08
06/30/2019 06/29/2019 PARKING METERS PILOT PROGBOSTON MAUSA $2.25
06/30/2019 06/29/2019 SALT AND OLIVE ARLINGTON MAUSA $67.95
06/30/2019 06/30/2019 Zipcar JUN29 9792964 757-6872808 MAUSA $2.00
07/01/2019 06/30/2019 Prime Video*MH0Z37FI0 888-802-3080 WAUSA $3.99
07/01/2019 06/30/2019 TST* CAFE LUNA - MAIN STRCAMBRIDGE MAUSA $38.10
07/02/2019 06/30/2019 MBTA CENTRAL CAMBRIDGE MAUSA $4.50
07/02/2019 06/30/2019 MBTA CENTRAL CAMBRIDGE MAUSA $4.50
07/02/2019 06/30/2019 MBTA KENDALL CAMBRIDGE MAUSA $4.50
07/03/2019 07/02/2019 7-ELEVEN 32476 BOSTON MAUSA $11.78
07/03/2019 07/02/2019 TST* DARWIN S LTD. - MT ACAMBRIDGE MAUSA $10.72
07/04/2019 07/03/2019 ANIMAL RESCUE LEAGUE OF BBOSTON MAUSA $226.05
07/04/2019 07/03/2019 SQ *CISCO SEAPORT NANTUCKET MAUSA $16.10
07/04/2019 07/03/2019 TST* CITY WINERY AT THE GBOSTON MAUSA $29.33
07/04/2019 07/03/2019 TST* CITY WINERY AT THE GBOSTON MAUSA $34.21
07/05/2019 07/04/2019 TST* BUTTERMILK AND BOURBBOSTON MAUSA $50.87
07/05/2019 07/04/2019 TST* TATTE BAKERY - SUMME617-475-1680 MAUSA $5.35
07/06/2019 07/05/2019 BUFFALO EXCHANGE MA01 SOMERVILLE MAUSA $60.00
07/06/2019 07/05/2019 SOMERVILLE THEATRE SOMERVILLE MAUSA $16.00
07/06/2019 07/05/2019 TST* SOFRA CAMBRIDGE MAUSA $32.17
07/08/2019 07/07/2019 7-ELEVEN 32476 BOSTON MAUSA $11.25
07/08/2019 07/07/2019 TST* CASA ROMERO - BOSTONBOSTON MAUSA $50.83
07/08/2019 07/07/2019 TST* TATTE BAKERY - BACK BOSTON MAUSA $7.35
07/09/2019 07/08/2019 RAVEN USED BOOKS CAMBRIDGE MAUSA $26.30
07/09/2019 07/08/2019 TST* DARWIN S LTD. - MT ACAMBRIDGE MAUSA $7.88
07/11/2019 07/10/2019 EQUINOX HOLDING WEB 8663326549 NYUSA $190.00
07/11/2019 07/10/2019 GAP US 2224 CAMBRIDGE MAUSA $45.57
07/11/2019 07/11/2019 SQ *BLUE BOTTLE COFFEE Boston MAUSA $8.35
07/12/2019 07/11/2019 TST* DARWIN S LTD. - MT ACAMBRIDGE MAUSA $8.13
07/12/2019 07/11/2019 TST* DRINK BOSTON MAUSA $50.47
07/12/2019 07/12/2019 SQ *BLUE BOTTLE COFFEE Boston MAUSA $7.42
07/13/2019 07/12/2019 SQ *OWL'S NEST ESPL BOSTON MAUSA $17.25
07/13/2019 07/12/2019 SQ *OWL'S NEST ESPL BOSTON MAUSA $20.70
07/13/2019 07/12/2019 WEGMANS VIA INSTACART HTTPSWWW.WEGMCAUSA $89.81
07/13/2019 07/13/2019 GOOGLE *Google Fi g.co/helppay#CAUSA $84.82
07/14/2019 07/12/2019 LIFE ALIVE CAFE (BROOKLINBROOKLINE MAUSA $6.77
07/14/2019 07/12/2019 LIFE ALIVE CAFE (BROOKLINBROOKLINE MAUSA $8.24
07/14/2019 07/13/2019 THE SMOKE SHOP BBQ CAMBRIDGE MAUSA $30.76
07/14/2019 07/13/2019 TST* TATTE BAKERY - BACK BOSTON MAUSA $10.89
07/15/2019 07/13/2019 ANIMAL RESCUE LEAGUE OF BBOSTON MAUSA $75.00
07/15/2019 07/14/2019 7-ELEVEN 37371 BOSTON MAUSA $11.46
07/15/2019 07/14/2019 JP LICKS BOSTON MAUSA $14.62
07/15/2019 07/14/2019 LIFE ALIVE CAFE (CAMBRIDGCAMBRIDGE MAUSA $5.84
07/15/2019 07/14/2019 T J MAXX #1447 BOSTON MAUSA $56.56
07/15/2019 07/14/2019 WALGREENS #6767 CAMBRIDGE MAUSA $5.29
07/16/2019 07/15/2019 DUANE READE #14408 NEW YORK NYUSA $10.97
07/16/2019 07/15/2019 SQ *EMMETT'S NEW YORK NYUSA $19.05
07/18/2019 07/17/2019 7-ELEVEN 35710 NEW YORK NYUSA $17.61
07/18/2019 07/17/2019 MARSHALLS #1349 NEW YORK NYUSA $10.88
07/18/2019 07/17/2019 THE CROWN NEW YORK NYUSA $90.77
07/19/2019 07/18/2019 AMERICAN AIR0012366908796FORT WORTH TXUSA $206.60
07/19/2019 07/18/2019 CHIPOTLE 1341 NEW YORK NYUSA $13.50
07/19/2019 07/18/2019 SQ *NEXT LEVEL BARB NEW YORK NYUSA $36.00
07/19/2019 07/18/2019 TRAVEL INSURANCE POLICY 800-729-6021 VAUSA $23.63
07/20/2019 07/19/2019 PAYPAL *APOSTILLE91 402-935-7733 CAUSA $250.30
07/20/2019 07/19/2019 PAYPAL *APOSTILLE91 402-935-7733 CAUSA $82.50
07/20/2019 07/20/2019 Kindle Unltd*MH08O7Y11 866-321-8851 WAUSA $9.99
07/21/2019 07/19/2019 DUANE STREET HOTEL NEW YORK NYUSA $233.11
07/21/2019 07/20/2019 SISTER CITY HOTEL NEW YORK NYUSA $35.49
07/21/2019 07/20/2019 SQ *LITTLE BRANCH NEW YORK NYUSA $43.20
07/21/2019 07/20/2019 UNIQLO NY SOHO #30 NEW YORK NYUSA $29.80
07/21/2019 07/20/2019 VESELKA COFFEE SHOP NEW YORK NYUSA $33.31
07/21/2019 07/21/2019 SQ *LA COLOMBE - PRINCE New York NYUSA $5.75
07/22/2019 07/19/2019 Von New York NYUSA $35.66
07/22/2019 07/20/2019 NOMO SOHO NEW YORK NYUSA $45.90
07/22/2019 07/21/2019 ADOBE *PHOTOGPHY PLAN 800-833-6687 CAUSA $10.61
07/22/2019 07/21/2019 AMTRAK POS F&B WASHINGTON DCUSA $10.00
07/22/2019 07/21/2019 DUNKIN #343071 Q35 BOSTON MAUSA $5.02
07/22/2019 07/21/2019 MTA*METROCARD MACHINE NEW YORK NYUSA $5.50
07/22/2019 07/21/2019 TEICH NEW YORK NYUSA $8.17
07/22/2019 07/21/2019 TST* THE BUTCHER S DAUGHTNEW YORK NYUSA $41.24
07/22/2019 07/21/2019 TST* WESTVILLE - WEST NEW YORK NYUSA $20.88
07/22/2019 07/21/2019 UNIQLO NY SOHO #30 NEW YORK NYUSA $46.12
07/23/2019 07/23/2019 AMZN Digital*MH3DJ79F0 888-802-3080 WAUSA $11.87
07/23/2019 07/23/2019 EQUINOX MOTO #202 866-332-6549 MAUSA $190.00
07/24/2019 07/23/2019 ZIPCAR INC. 866-494-7227 MAUSA $9.00
07/25/2019 07/24/2019 AMZN Mktp US*MA03X9JI2 Amzn.com/billWAUSA $3.75
07/25/2019 07/24/2019 AMZN Mktp US*MH53V5RN0 Amzn.com/billWAUSA $77.08
07/25/2019 07/24/2019 AMZN Mktp US*MH7WG4RO0 Amzn.com/billWAUSA $60.48
07/25/2019 07/24/2019 ZIPCAR INC. 866-494-7227 MAUSA $7.00
07/26/2019 07/26/2019 APL*APPLE ONLINE STORE 800-676-2775 CAUSA $736.20
07/27/2019 07/27/2019 Amazon Prime Amzn.com/billWAUSA $12.99
07/29/2019 07/28/2019 WEGMANS VIA INSTACART HTTPSWWW.WEGMCAUSA $192.58
08/13/2019 08/13/2019 GOOGLE *Google Fi g.co/helppay#CAUSA $125.74
08/22/2019 08/21/2019 ADOBE *PHOTOGPHY PLAN 800-833-6687 CAUSA $10.61
08/23/2019 08/23/2019 EQUINOX MOTO #202 866-332-6549 MAUSA $190.00
08/24/2019 08/23/2019 ZIPCAR INC. 866-494-7227 MAUSA $9.00
08/25/2019 08/24/2019 ZIPCAR INC. 866-494-7227 MAUSA $7.00
09/13/2019 09/13/2019 GOOGLE *Google Fi g.co/helppay#CAUSA $84.84
09/23/2019 09/23/2019 EQUINOX MOTO #202 866-332-6549 MAUSA $190.00
09/24/2019 09/23/2019 ZIPCAR INC. 866-494-7227 MAUSA $9.00
09/24/2019 09/24/2019 Zipcar Zipcar Toll JUN 29175-76872808 MAUSA $1.25
09/25/2019 09/24/2019 ZIPCAR INC. 866-494-7227 MAUSA $7.00
10/23/2019 10/23/2019 EQUINOX MOTO #202 866-332-6549 MAUSA $190.00
11/04/2019 11/03/2019 PAYPAL *EBAY BLING BLIN 402-935-7733 CAUSA $34.95
11/04/2019 11/03/2019 PAYPAL *EBAY EBAY INC 402-935-7733 CAUSA $2.18
11/04/2019 11/04/2019 PP*THIS IS NOT A HOLI 402-935-7733 CAUSA $64.68