.glyphicon.glyphicon-edit {
  cursor: pointer;
  margin: 0 5px;
}

.glyphicon.glyphicon-remove {
  cursor: pointer;
  margin: 0 5px;
}

.panel {
  max-width: 600px;
  margin: 0 auto;
}

.panel-default>.panel-heading {
  font-size: 1.5em;
}
