.btn.social {
  width: 250px;
  text-align: left;

  i.fa {
    width: 50px;
    padding-left: 15px;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #ccc;
  }

}

.btn.add {
  position: absolute;
  bottom: -20px;
  right: 10px;
  z-index: 1;
  border-radius: 100%;
  cursor: pointer;
}
