@import "colors";
@import "bootstrap_overrides";
@import "buttons";
@import "task";
@import "account";

#app {
  padding-top: 65px;

  &.animate-enter {
    opacity: 0.01;
    transition: opacity .5s ease-in;
  }

  &.animate-enter.animate-enter-active {
    opacity: 1;
  }

  &.animate-leave {
    opacity: 1;
    transition: opacity .5s ease-in;
  }

  &.animate-leave.animate-leave-active {
    opacity: 0.01;
  }

}

.app-modal {
  display: none;
}

.social_pic {
  height: 200px;
  width: 200px;
}

#notification {
  position: fixed;
  width: 50%;
  bottom: 0;
  left: 10px;
}
