
input[type=checkbox].task-checkbox {
  margin-right: 10px;
}

.task-search {
  margin-bottom: 10px;
}

.task-category {
  padding: 2px 15px;
  background-color: orange;
  color: white;
}

.task-list-item {
  padding-top: 30px;
  padding-bottom: 30px;
}
